appname = FreeEhome
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

#udp服务地址
udpAddr = "0.0.0.0:7660"
#用于启动实时直播，发送指令给EHome设备
streamStartIP = "192.168.31.254"
streamStartPort = 10010
#等待启动实时直播设备返回session超时时间，默认3秒
waitStreamSessionTime = 3
#等待hook返回对应的session的超时时间，默认3秒
waitHookSessionTime = 3

#EHome报警UDP服务器地址，IP和Port需要和conf/config.xml中的Param中AlarmServerIP、AlarmServerUdpPort保持一致
alarmAddr = "0.0.0.0:7332"

#IP和Port配置信息，用于组合实时直播播放URL，注意必须使用英文状态下;进行分割
streamIP = "192.168.31.254;192.168.31.254"
hlsPort = "11080;11080"
rtmpPort = "10935;10935"
rtspPort = "10554;10554"

#授权码默认过期时间，单位秒，默认3600秒
authCodeDefaultExpiration = 3600
#授权码定时检测时间，会定时清除过期的授权码，单位秒，默认360秒检测一次
authCodeCleanupInterval = 360

#日志配置，设置输出引擎：console/file
adapterType = "file"
#panic异常写入文件
panicFile = "fELogs/panic.log"
#设置日志存放目录
fileLogs = "fELogs/fe.log"
#数据库类型：mysql/sqlite3，用于存储设备列表信息等
dbType = "sqlite3"

#mysql配置
[mysql]
dbName = "freeEHome"
dbUser = "root"
dbPwd = "wyd666"
dbAddr = "127.0.0.1:3306"
dbCharset = "utf8"
#sqlite3配置
[sqlite3]
dbName = "freeEHome.db"

#console引擎配置
[console]
#设置日志打印等级，默认值为LevelDebug除错级别
level = 7
#是否开启打印日志彩色打印（需环境支持彩色输出）
color = true

#file引擎配置
[file]
#设置每个文件保存的最大尺寸，默认值是1<<28，//256MB，此处单位为MB
maxSize = 50
#文件最多保存多少天，默认7天
maxDays = 30
#设置日志打印等级，默认值为LevelDebug除错级别
level = 7

